import numpy as np
from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense

(x_train, y_train), (x_test, y_test) = mnist.load_data()

x_train.shape

x_test.shape

x_train[200];

import matplotlib.pyplot as plt

plt.imshow(x_train[200], cmap = 'grey');

y_train[200]

plt.imshow(x_train[2453], cmap = 'grey');

y_train[2453]

img = np.array([[0.78, 0.34], [0.20, 0.80]])

img

img.shape

img.flatten()
x_train[200].shape
x_train[200].flatten().shape

# reshaping
arr = np.array([[1,2,3],[4,5,6],[7,8,9], [10,11,12]])
arr

arr.shape
arr.reshape(2,6)
x_train = x_train.reshape(60000, 784)
x_test = x_test.reshape(10000, 784)
x_train.shape
x_train[200];
x_train = x_train / 255
x_test = x_test / 255
set(y_train)
import seaborn as sns
sns.countplot(x = y_train);

# ohe

from keras.utils import to_categorical

y_train_cat= to_categorical(y_train)
y_test_cat = to_categorical(y_test)

from keras.models import Sequential
from keras.layers import Dense
from keras.optimizers import SGD
model = Sequential()

model.add(Dense(784, activation= 'relu', input_shape= (784,)))

model.add(Dense(256, activation = 'relu'))

model.add(Dense(10, activation = 'softmax'))
model.summary()

# compile the model

model.compile(loss = 'categorical_crossentropy', metrics = ['accuracy'],
             optimizer = SGD(learning_rate= 0.001, momentum = 0.7))

# train the model
history =model.fit(x_train, y_train_cat, epochs = 10, batch_size = 10)

history.history

plt.subplot(1,2,1)
plt.title('accuracy')
plt.ylabel('Accuracy')
plt.plot(history.history['accuracy']);

plt.subplot(1,2,2)
plt.title('loss')
plt.ylabel('loss')
plt.plot(history.history['loss']);

model.evaluate(x_test, y_test_cat, batch_size = 1)